{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "built",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}